# IrisShell

./: .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  keystore.properties  settings.gradle.kts
.github/workflows/: build.yml  debug.yml  release.yml
.opencode/: opencode.json
agent/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
agent/src/main/: AndroidManifest.xml
app/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app/keystore/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iris/irisshell/: IrisApplication.kt  MainActivity.kt
app/src/main/java/com/iris/irisshell/di/: TerminalModule.kt
app/src/main/java/com/iris/irisshell/ui/icons/: IrisShellMark.kt  TopBarIcons.kt
app/src/main/java/com/iris/irisshell/ui/terminal/: TerminalInputBar.kt  TerminalScreen.kt
app/src/main/java/com/iris/irisshell/ui/theme/: IrisTheme.kt
app/src/main/java/com/iris/irisshell/ui/topbar/: TerminalTopBar.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/iris/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  IrisBuildConfig.kt  KotlinLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/main/: AndroidManifest.xml
design-system/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
design-system/src/main/: AndroidManifest.xml
docs/: AGENT.md  MEMORYBANK.md  TODO.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/iris/irisshell/domain/agent/: ToolResult.kt
gradle/: libs.versions.toml
ssh/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ssh/src/main/: AndroidManifest.xml
terminal/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
terminal/src/main/: AndroidManifest.xml
terminal/src/main/java/com/termux/view/: TerminalView.java
terminal/src/main/java/com/termux/view/textselection/: TextSelectionCursorController.java  TextSelectionHandleView.java
terminal/src/main/kotlin/com/iris/irisshell/terminal/: ExtraKeyState.kt  ProotRunner.kt  TerminalManager.kt  TerminalSessionClientImpl.kt  TerminalViewClientImpl.kt  UbuntuBootstrap.kt  UbuntuSetupState.kt
terminal/src/main/res/drawable/: text_select_handle_left_material.xml  text_select_handle_right_material.xml
ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ui/src/main/: AndroidManifest.xml
